parameters/pytorch/pyg-clic-hits.yaml (before)
backend: pytorch

dataset: clic
data_dir:
gpus: 1
gpu_batch_multiplier: 1
load:
finetune:
num_epochs: 20
patience: 20
lr: 0.001
lr_schedule: constant  # constant, cosinedecay, onecycle
conv_type: gnn_lsh
ntrain:
ntest:
nvalid:
num_workers: 0
prefetch_factor:
checkpoint_freq:
comet_name: particleflow-pt
comet_offline: False
comet_step_freq: 10
dtype: float32
val_freq:  # run an extra validation run every val_freq training steps

model:
  trainable: all
  learned_representation_mode: last #last, concat
  input_encoding: joint #split, joint
  pt_mode: linear
  eta_mode: linear
  sin_phi_mode: linear
  cos_phi_mode: linear
  energy_mode: linear

  gnn_lsh:
    conv_type: gnn_lsh
    embedding_dim: 512
    width: 512
    num_convs: 2
    dropout_ff: 0.0
    activation: "elu"
    # gnn-lsh specific parameters
    bin_size: 256
    max_num_bins: 200
    distance_dim: 128
    layernorm: True
    num_node_messages: 1
    ffn_dist_hidden_dim: 128
    ffn_dist_num_layers: 2

  gravnet:
    conv_type: gravnet
    embedding_dim: 512
    width: 512
    num_convs: 3
    dropout: 0.0
    activation: "elu"
    # gravnet specific parameters
    k: 16
    propagate_dimensions: 32
    space_dimensions: 4

  attention:
    conv_type: attention
    num_convs: 2
    dropout_ff: 0.3
    dropout_conv_id_mha: 0.3
    dropout_conv_id_ff: 0.3
    dropout_conv_reg_mha: 0.3
    dropout_conv_reg_ff: 0.3
    activation: "elu"
    head_dim: 16
    num_heads: 16
    attention_type: flash
    use_pre_layernorm: True

  mamba:
    conv_type: mamba
    embedding_dim: 512
    width: 512
    num_convs: 2
    dropout: 0.0
    activation: "elu"
    # mamba specific paramters
    d_state: 64
    d_conv: 4
    expand: 4

lr_schedule_config:
  onecycle:
    pct_start: 0.3

raytune:
  local_dir: # Note: please specify an absolute path
  sched: asha # asha, hyperband
  search_alg: # bayes, bohb, hyperopt, nevergrad, scikit
  default_metric: "val_loss"
  default_mode: "min"
  # Tune schedule specific parameters
  asha:
    max_t: 200
    reduction_factor: 4
    brackets: 1
    grace_period: 10
  hyperband:
    max_t: 200
    reduction_factor: 4
  hyperopt:
    n_random_steps: 10
  nevergrad:
    n_random_steps: 10

train_dataset:
  clic_hits:
    physical:
      batch_size: 1
      samples:
        clic_edm_qq_hits_pf10k:
          version: 1.7.0
        clic_edm_ttbar_hits_pf10k:
          version: 1.7.0

valid_dataset:
  clic_hits:
    physical:
      batch_size: 1
      samples:
        clic_edm_ttbar_hits_pf10k:
          version: 1.7.0

test_dataset:
  clic_edm_qq_hits_pf10k:
    version: 1.7.0
  clic_edm_ttbar_hits_pf10k:
    version: 1.7.0

parameters/pytorch/pyg-clic-hits.yaml (after)
backend: pytorch

dataset: clic
data_dir:
gpus: 1
gpu_batch_multiplier: 1
load:
finetune:
num_epochs: 20
patience: 20
lr: 0.001
lr_schedule: constant  # constant, cosinedecay, onecycle
conv_type: gnn_lsh
ntrain:
ntest:
nvalid:
num_workers: 0
prefetch_factor:
checkpoint_freq:
comet_name: particleflow-pt
comet_offline: False
comet_step_freq: 10
dtype: float32
val_freq:  # run an extra validation run every val_freq training steps

model:
  trainable: all
  learned_representation_mode: last #last, concat
  input_encoding: joint #split, joint
  pt_mode: linear
  eta_mode: linear
  sin_phi_mode: linear
  cos_phi_mode: linear
  energy_mode: linear

  gnn_lsh:
    conv_type: gnn_lsh
    embedding_dim: 512
    width: 512
    num_convs: 2
    dropout_ff: 0.0
    activation: "elu"
    # gnn-lsh specific parameters
    bin_size: 256
    max_num_bins: 200
    distance_dim: 128
    layernorm: True
    num_node_messages: 1
    ffn_dist_hidden_dim: 128
    ffn_dist_num_layers: 2

  gravnet:
    conv_type: gravnet
    embedding_dim: 512
    width: 512
    num_convs: 3
    dropout: 0.0
    activation: "elu"
    # gravnet specific parameters
    k: 16
    propagate_dimensions: 32
    space_dimensions: 4

  attention:
    conv_type: attention
    num_convs: 2
    dropout_ff: 0.3
    dropout_conv_id_mha: 0.3
    dropout_conv_id_ff: 0.3
    dropout_conv_reg_mha: 0.3
    dropout_conv_reg_ff: 0.3
    activation: "elu"
    head_dim: 16
    num_heads: 16
    attention_type: flash
    use_pre_layernorm: True

lr_schedule_config:
  onecycle:
    pct_start: 0.3

raytune:
  local_dir: # Note: please specify an absolute path
  sched: asha # asha, hyperband
  search_alg: # bayes, bohb, hyperopt, nevergrad, scikit
  default_metric: "val_loss"
  default_mode: "min"
  # Tune schedule specific parameters
  asha:
    max_t: 200
    reduction_factor: 4
    brackets: 1
    grace_period: 10
  hyperband:
    max_t: 200
    reduction_factor: 4
  hyperopt:
    n_random_steps: 10
  nevergrad:
    n_random_steps: 10

train_dataset:
  clic_hits:
    physical:
      batch_size: 1
      samples:
        clic_edm_qq_hits_pf10k:
          version: 1.7.0
        clic_edm_ttbar_hits_pf10k:
          version: 1.7.0

valid_dataset:
  clic_hits:
    physical:
      batch_size: 1
      samples:
        clic_edm_ttbar_hits_pf10k:
          version: 1.7.0

test_dataset:
  clic_edm_qq_hits_pf10k:
    version: 1.7.0
  clic_edm_ttbar_hits_pf10k:
    version: 1.7.0

parameters/pytorch/pyg-clic-hits.yaml (diff)
@@ -75,18 +75,6 @@ model:
     attention_type: flash
     use_pre_layernorm: True
 
-  mamba:
-    conv_type: mamba
-    embedding_dim: 512
-    width: 512
-    num_convs: 2
-    dropout: 0.0
-    activation: "elu"
-    # mamba specific paramters
-    d_state: 64
-    d_conv: 4
-    expand: 4
-
 lr_schedule_config:
   onecycle:
     pct_start: 0.3
