particleflow_spec.yaml (before)
# ParticleFlow Project Unified Configuration Specification
# This file serves as the single source of truth for dataset generation,
# processing pipeline, and model definitions.

project:
  name: "particleflow"
  description: "Machine Learning for Particle Flow Reconstruction"
  container: "/home/software/singularity/pytorch.simg:2026-01-20"
  bind_mounts:
    - "/local"
    - "/cvmfs"
    - "/scratch/local"
  paths:
    storage_root: "/local/joosep/mlpf/"
    scratch_root: "/scratch/local/joosep/"

# -----------------------------------------------------------------------------
# Dataset Productions
# Defines how raw data is generated (or found), processed, and registered in TFDS.
# Each production follows a unified directory structure:
#   $workspace_dir/gen  - Raw ROOT/EDM files from simulation
#   $workspace_dir/post - Postprocessed intermediate files (parquet/pkl)
#   $workspace_dir/tfds - Final TensorFlow Datasets
# -----------------------------------------------------------------------------
productions:
  # CMS Production Campaign
  cms_2025_main:
    type: "cms"
    comment: "Main production with CMSSW_15_0_5"
    workspace_dir: "${project.paths.storage_root}/cms/20250508_cmssw_15_0_5_d3c6d1"
    config_dir: "/home/joosep/particleflow/"
    gen_container: "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-x86_64"

    # Common execution environment for this campaign
    environment:
      cmssw_release: "CMSSW_15_0_5"
      scram_arch: "el8_amd64_gcc12"

    memory:
      gen: 4000
      post: 4000
      tfds: 8000

    # Step 1: Generation
    # Defines the MC samples to be generated or processed
    samples:
      ttbar_pu:
        process_name: "TTbar_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_pu55to75.sh"
        seed_range: [100000, 110010]
        events_per_job: 100
        output_subdir: "pu55to75"

      ztt_pu:
        process_name: "ZTT_All_hadronic_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_pu55to75.sh"
        seed_range: [200000, 210010]
        events_per_job: 100
        output_subdir: "pu55to75"

      qcd_pu:
        process_name: "QCDForPF_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_pu55to75.sh"
        seed_range: [300000, 310010]
        events_per_job: 100
        output_subdir: "pu55to75"

      ttbar_nopu:
        process_name: "TTbar_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_nopu.sh"
        seed_range: [820000, 850010]
        events_per_job: 100
        output_subdir: "nopu"

      qcd_nopu:
        process_name: "QCDForPF_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_nopu.sh"
        seed_range: [1000000, 1200010]
        events_per_job: 100
        output_subdir: "nopu"

      ztt_nopu:
        process_name: "ZTT_All_hadronic_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_nopu.sh"
        seed_range: [1120000, 1150010]
        events_per_job: 100
        output_subdir: "nopu"

    # Step 2: Postprocessing
    # Converts ROOT/EDM output to intermediate format (pkl/parquet) for ML
    postprocessing:
      script: "mlpf/data/cms/postprocessing2.py"
      args:
        save_full_graph: false
        num_events: -1 # process all

    # Step 3: TFDS Conversion
    # Mapping samples to TensorFlow Dataset Builders
    tfds_mapping:
      ttbar_pu:
        builder_path: "mlpf/heptfds/cms_pf/ttbar"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      qcd_pu:
        builder_path: "mlpf/heptfds/cms_pf/qcd"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      ztt_pu:
        builder_path: "mlpf/heptfds/cms_pf/ztt"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      ttbar_nopu:
        builder_path: "mlpf/heptfds/cms_pf/ttbar_nopu"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      qcd_nopu:
        builder_path: "mlpf/heptfds/cms_pf/qcd_nopu"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
      ztt_nopu:
        builder_path: "mlpf/heptfds/cms_pf/ztt_nopu"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

  # CLD Production
  cld_2025_edm4hep:
    type: "key4hep"
    comment: "CLD production with Key4Hep"
    workspace_dir: "${project.paths.storage_root}/cld/v1.2.2_key4hep_2025-05-29_CLD_3edac3"
    config_dir: "/home/joosep/particleflow/mlpf/data/key4hep/gen/cld/CLDConfig"
    gen_container: "/home/software/singularity/alma9.simg"

    memory:
      gen: 4000
      post: 4000
      tfds: 8000

    samples:
      ttbar:
        process_name: "p8_ee_ttbar_ecm365"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [300000, 301010]
        events_per_job: 100
      ww:
        process_name: "p8_ee_WW_ecm365"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [400000, 400010]
        events_per_job: 10
      zz_tautau:
        process_name: "p8_ee_ZZ_tautau_ecm365"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [100000, 100010]
        events_per_job: 10
      zh_tautau:
        process_name: "p8_ee_ZH_Htautau_ecm240"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [200000, 200010]
        events_per_job: 10
      zz:
        process_name: "p8_ee_ZZ_ecm365"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [100000, 100010]
        events_per_job: 10

    postprocessing:
      script: "mlpf/data/key4hep/postprocessing.py"
      args: {}

    tfds_mapping:
      ttbar:
        builder_path: "mlpf/heptfds/cld_pf_edm4hep/ttbar"
        version: "2.6.0pre1"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


# -----------------------------------------------------------------------------
# Model Configurations
# Defines training recipes. Can inherit from defaults or other models.
# -----------------------------------------------------------------------------
models:
  defaults: &model_defaults
    backend: pytorch
    gpus: 1
    optimizer: adamw
    lr_schedule: cosinedecay
    dtype: bfloat16

  # Example: CMS Model (GNN + Attention)
  pyg-cms-v1:
    <<: *model_defaults
    dataset: cms

    # Dataset Selection
    train_datasets:
      - name: "cms_pf_ttbar"
        version: "2.8.0"
        splits: ["train"]
      - name: "cms_pf_qcd"
        version: "2.8.0"
        splits: ["train"]

    validation_datasets:
      - name: "cms_pf_ttbar"
        version: "2.8.0"
        splits: ["test"]

    # Hyperparameters
    hyperparameters:
      num_epochs: 10
      batch_size: 2
      lr: 0.0004

    # Architecture Definition
    architecture:
      type: "gnn_lsh_attention"
      input_encoding: "split"

      gnn_lsh:
        embedding_dim: 512
        width: 512
        num_convs: 8
        bin_size: 320

      attention:
        num_convs: 3
        head_dim: 16
        num_heads: 16

  # Example: CLIC Model
  pyg-clic-v1:
    <<: *model_defaults
    dataset: clic

    train_datasets:
      - name: "clic_edm_qq_pf"
        version: "2.5.0"

    architecture:
      type: "attention"
      attention:
        num_convs: 3
        head_dim: 32

particleflow_spec.yaml (after)
# ParticleFlow Project Unified Configuration Specification
# This file serves as the single source of truth for dataset generation,
# processing pipeline, and model definitions.

project:
  name: "particleflow"
  description: "Machine Learning for Particle Flow Reconstruction"
  container: "/home/software/singularity/pytorch.simg:2026-01-20"
  bind_mounts:
    - "/local"
    - "/cvmfs"
    - "/scratch/local"
  paths:
    storage_root: "/local/joosep/mlpf/"
    scratch_root: "/scratch/local/joosep/"

# -----------------------------------------------------------------------------
# Dataset Productions
# Defines how raw data is generated (or found), processed, and registered in TFDS.
# Each production follows a unified directory structure:
#   $workspace_dir/gen  - Raw ROOT/EDM files from simulation
#   $workspace_dir/post - Postprocessed intermediate files (parquet/pkl)
#   $workspace_dir/tfds - Final TensorFlow Datasets
# -----------------------------------------------------------------------------
productions:
  # CMS Production Campaign
  cms_2025_main:
    type: "cms"
    comment: "Main production with CMSSW_15_0_5"
    workspace_dir: "${project.paths.storage_root}/cms/20250508_cmssw_15_0_5_d3c6d1"
    config_dir: "/home/joosep/particleflow/"
    gen_container: "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-x86_64"

    # Common execution environment for this campaign
    environment:
      cmssw_release: "CMSSW_15_0_5"
      scram_arch: "el8_amd64_gcc12"

    memory:
      gen: 4000
      post: 4000
      tfds: 8000

    # Step 1: Generation
    # Defines the MC samples to be generated or processed
    samples:
      ttbar_pu:
        process_name: "TTbar_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_pu55to75.sh"
        seed_range: [100000, 110010]
        events_per_job: 100
        output_subdir: "pu55to75"

      ztt_pu:
        process_name: "ZTT_All_hadronic_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_pu55to75.sh"
        seed_range: [200000, 210010]
        events_per_job: 100
        output_subdir: "pu55to75"

      qcd_pu:
        process_name: "QCDForPF_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_pu55to75.sh"
        seed_range: [300000, 310010]
        events_per_job: 100
        output_subdir: "pu55to75"

      ttbar_nopu:
        process_name: "TTbar_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_nopu.sh"
        seed_range: [820000, 850010]
        events_per_job: 100
        output_subdir: "nopu"

      qcd_nopu:
        process_name: "QCDForPF_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_nopu.sh"
        seed_range: [1000000, 1200010]
        events_per_job: 100
        output_subdir: "nopu"

      ztt_nopu:
        process_name: "ZTT_All_hadronic_14TeV_TuneCUETP8M1_cfi"
        gen_script: "mlpf/data/cms/genjob_nopu.sh"
        seed_range: [1120000, 1150010]
        events_per_job: 100
        output_subdir: "nopu"

    # Step 2: Postprocessing
    # Converts ROOT/EDM output to intermediate format (pkl/parquet) for ML
    postprocessing:
      script: "mlpf/data/cms/postprocessing2.py"
      args:
        save_full_graph: false
        num_events: -1 # process all

    # Step 3: TFDS Conversion
    # Mapping samples to TensorFlow Dataset Builders
    tfds_mapping:
      ttbar_pu:
        builder_path: "mlpf/heptfds/cms_pf/ttbar"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      qcd_pu:
        builder_path: "mlpf/heptfds/cms_pf/qcd"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      ztt_pu:
        builder_path: "mlpf/heptfds/cms_pf/ztt"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      ttbar_nopu:
        builder_path: "mlpf/heptfds/cms_pf/ttbar_nopu"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      qcd_nopu:
        builder_path: "mlpf/heptfds/cms_pf/qcd_nopu"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
      ztt_nopu:
        builder_path: "mlpf/heptfds/cms_pf/ztt_nopu"
        version: "2.8.0"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

  # CLD Production
  cld_2025_edm4hep:
    type: "key4hep"
    comment: "CLD production with Key4Hep"
    workspace_dir: "${project.paths.storage_root}/cld/v1.2.2_key4hep_2025-05-29_CLD_3edac3"
    config_dir: "/home/joosep/particleflow/mlpf/data/key4hep/gen/cld/CLDConfig"
    gen_container: "/home/software/singularity/alma9.simg"

    memory:
      gen: 4000
      post: 4000
      tfds: 8000

    samples:
      ttbar:
        process_name: "p8_ee_ttbar_ecm365"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [300000, 301010]
        events_per_job: 100
      ww:
        process_name: "p8_ee_WW_ecm365"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [400000, 400010]
        events_per_job: 10
      zz_tautau:
        process_name: "p8_ee_ZZ_tautau_ecm365"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [100000, 100010]
        events_per_job: 10
      zh_tautau:
        process_name: "p8_ee_ZH_Htautau_ecm240"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [200000, 200010]
        events_per_job: 10
      zz:
        process_name: "p8_ee_ZZ_ecm365"
        gen_script: "mlpf/data/key4hep/gen/cld/run_sim.sh"
        seed_range: [100000, 100010]
        events_per_job: 10

    postprocessing:
      script: "mlpf/data/key4hep/postprocessing.py"
      args: {}

    tfds_mapping:
      ttbar:
        builder_path: "mlpf/heptfds/cld_pf_edm4hep/ttbar"
        version: "2.6.0pre1"
        config_ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


# -----------------------------------------------------------------------------
# Model Configurations
# Defines training recipes. Can inherit from defaults or other models.
# -----------------------------------------------------------------------------
models:
  defaults: &model_defaults
    backend: pytorch
    gpus: 1
    gpu_type: a100 # Add GPU type for resource allocation
    mem_per_gpu_mb: 400000 # Add memory per GPU in MB (400GB)
    optimizer: adamw
    lr_schedule: cosinedecay
    dtype: bfloat16

  # Example: CMS Model (GNN + Attention)
  pyg-cms-v1:
    <<: *model_defaults
    dataset: cms

    # Dataset Selection
    train_datasets:
      - name: "cms_pf_ttbar"
        version: "2.8.0"
        splits: ["train"]
      - name: "cms_pf_qcd"
        version: "2.8.0"
        splits: ["train"]

    validation_datasets:
      - name: "cms_pf_ttbar"
        version: "2.8.0"
        splits: ["test"]

    # Hyperparameters
    hyperparameters:
      num_epochs: 10
      batch_size: 2
      lr: 0.0004

    # Architecture Definition
    architecture:
      type: "gnn_lsh_attention"
      input_encoding: "split"

      gnn_lsh:
        embedding_dim: 512
        width: 512
        num_convs: 8
        bin_size: 320

      attention:
        num_convs: 3
        head_dim: 16
        num_heads: 16

  # Example: CLD Model
  pyg-cld-v1:
    <<: *model_defaults
    dataset: cld

    # Dataset Selection
    train_datasets:
      - name: "cld_edm_ttbar_pf"
        version: "2.6.0pre1"
        splits: ["train"]

    validation_datasets:
      - name: "cld_edm_ttbar_pf"
        version: "2.6.0pre1"
        splits: ["test"]

    # Hyperparameters
    hyperparameters:
      num_epochs: 10
      batch_size: 1
      lr: 0.0001

    # Architecture Definition
    architecture:
      type: "attention"
      attention:
        num_convs: 3
        head_dim: 32
        num_heads: 32

  # Example: CLIC Model
  pyg-clic-v1:
    <<: *model_defaults
    dataset: clic

    train_datasets:
      - name: "clic_edm_qq_pf"
        version: "2.5.0"

    architecture:
      type: "attention"
      attention:
        num_convs: 3
        head_dim: 32

particleflow_spec.yaml (diff)
@@ -181,6 +181,8 @@ models:
   defaults: &model_defaults
     backend: pytorch
     gpus: 1
+    gpu_type: a100 # Add GPU type for resource allocation
+    mem_per_gpu_mb: 400000 # Add memory per GPU in MB (400GB)
     optimizer: adamw
     lr_schedule: cosinedecay
     dtype: bfloat16
@@ -225,6 +227,36 @@ models:
         num_convs: 3
         head_dim: 16
         num_heads: 16
+
+  # Example: CLD Model
+  pyg-cld-v1:
+    <<: *model_defaults
+    dataset: cld
+
+    # Dataset Selection
+    train_datasets:
+      - name: "cld_edm_ttbar_pf"
+        version: "2.6.0pre1"
+        splits: ["train"]
+
+    validation_datasets:
+      - name: "cld_edm_ttbar_pf"
+        version: "2.6.0pre1"
+        splits: ["test"]
+
+    # Hyperparameters
+    hyperparameters:
+      num_epochs: 10
+      batch_size: 1
+      lr: 0.0001
+
+    # Architecture Definition
+    architecture:
+      type: "attention"
+      attention:
+        num_convs: 3
+        head_dim: 32
+        num_heads: 32
 
   # Example: CLIC Model
   pyg-clic-v1:
